<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardcat"
    android:background="@drawable/r_bg_cardcat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardCatalogue">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/r_topbar_cardcat"
        android:orientation="vertical"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgMM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/nav_home" />

        <ImageView
            android:id="@+id/txtCC"
            android:layout_width="383dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            app:srcCompat="@drawable/asst_cardcat" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:dividerPadding="20dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/pk_charmander"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_charmander" />

                <ImageView
                    android:id="@+id/pk_bulbasaur"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_bulbasaur" />

                <ImageView
                    android:id="@+id/pk_squirtle"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_squirtle" />

                <ImageView
                    android:id="@+id/pk_caterpie"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_caterpie" />

                <ImageView
                    android:id="@+id/pk_ditto"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_ditto" />

                <ImageView
                    android:id="@+id/pk_eevee"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_eevee" />

                <ImageView
                    android:id="@+id/pk_gardevoir"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_gardevoir" />

                <ImageView
                    android:id="@+id/pk_gengar"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_gengar" />

                <ImageView
                    android:id="@+id/pk_lapras"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_lapras" />

                <ImageView
                    android:id="@+id/pk_pikachu"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_pikachu" />

                <ImageView
                    android:id="@+id/pk_mew"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_mew" />

                <ImageView
                    android:id="@+id/pk_meowth"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_meowth" />

                <ImageView
                    android:id="@+id/pk_piplup"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_piplup" />

                <ImageView
                    android:id="@+id/pk_psyduck"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_psyduck" />

                <ImageView
                    android:id="@+id/pk_snorlax"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_snorlax" />

                <ImageView
                    android:id="@+id/pk_vaporeon"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_vaporeon" />

                <ImageView
                    android:id="@+id/pk_magikarp"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_magikarp" />

                <ImageView
                    android:id="@+id/pk_pidgey"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_pidgey" />
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <ImageView
        android:id="@+id/pokemon_view"
        android:layout_width="226dp"
        android:layout_height="231dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:srcCompat="@drawable/pk_charmander" />

    <TextView
        android:id="@+id/pk_desc"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:background="@drawable/r_ld_bg"
        android:fontFamily="@font/pokemon"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/charmander"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemon_view"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>