<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".MainMenu">

    <ImageView
        android:id="@+id/imgBg"
        android:layout_width="408dp"
        android:layout_height="507dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/asst_bg" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="392dp"
        android:layout_height="226dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/asst_pokemon_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="164dp"
        android:layout_height="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo"
        app:srcCompat="@drawable/asst_matchemall" />

    <Button
        android:id="@+id/btnPlay"
        style="@style/mmbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:textAllCaps="false"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imgPlay"
        android:layout_width="105dp"
        android:layout_height="41dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlay"
        app:layout_constraintEnd_toEndOf="@+id/btnPlay"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/btnPlay"
        app:layout_constraintTop_toTopOf="@+id/btnPlay"
        app:layout_constraintVertical_bias="0.454"
        app:srcCompat="@drawable/nav_play" />

    <Button
        android:id="@+id/btnOptions"
        style="@style/mmbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlay" />


    <ImageView
        android:id="@+id/imgOptions"
        android:layout_width="142dp"
        android:layout_height="42dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnOptions"
        app:layout_constraintEnd_toEndOf="@+id/btnOptions"
        app:layout_constraintStart_toStartOf="@+id/btnOptions"
        app:layout_constraintTop_toTopOf="@+id/btnOptions"
        app:srcCompat="@drawable/nav_options" />

    <Button
        android:id="@+id/btnLB"
        style="@style/mmbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOptions" />

    <ImageView
        android:id="@+id/imgLB"
        android:layout_width="162dp"
        android:layout_height="42dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnLB"
        app:layout_constraintEnd_toEndOf="@+id/btnLB"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toStartOf="@+id/btnLB"
        app:layout_constraintTop_toTopOf="@+id/btnLB"
        app:layout_constraintVertical_bias="0.416"
        app:srcCompat="@drawable/nav_leaderboard" />

    <Button
        android:id="@+id/btnCat"
        style="@style/mmbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLB" />

    <ImageView
        android:id="@+id/imgCat"
        android:layout_width="155dp"
        android:layout_height="41dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnCat"
        app:layout_constraintEnd_toEndOf="@+id/btnCat"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/btnCat"
        app:layout_constraintTop_toTopOf="@+id/btnCat"
        app:srcCompat="@drawable/nav_catalogue" />

    <Button
        android:id="@+id/btnExit"
        style="@style/mmbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCat" />

    <ImageView
        android:id="@+id/imgExit"
        android:layout_width="81dp"
        android:layout_height="41dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnExit"
        app:layout_constraintEnd_toEndOf="@+id/btnExit"
        app:layout_constraintStart_toStartOf="@+id/btnExit"
        app:layout_constraintTop_toTopOf="@+id/btnExit"
        app:srcCompat="@drawable/nav_exit" />


</androidx.constraintlayout.widget.ConstraintLayout>